<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Life</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    
</head>
<body>   

    <div class="main-container">
        <!-- Sun Block ؛) -->

        <img src="images/parallax-layers/sun-small.svg" alt="sun" id="sun">

        <!-- Clouds Block  -->
        
        <img src="images/parallax-layers/wave1.svg" alt="wave1" id="wave1">
        <img src="images/parallax-layers/wave2.svg" alt="wave2" id="wave2">
        <img src="images/parallax-layers/wave3.svg" alt="wave3" id="wave3">

        <!-- Mountains Block  -->

        <img src="images/parallax-layers/mountain6.svg" alt="mountain6" id="mountain6">
        <img src="images/parallax-layers/mountain5.svg" alt="mountain5" id="mountain5">
        <img src="images/parallax-layers/mountain4.svg" alt="mountain4" id="mountain4">
        <img src="images/parallax-layers/mountain3.svg" alt="mountain3" id="mountain3">
        <img src="images/parallax-layers/mountain2.svg" alt="mountain2" id="mountain2">

        <!-- Birds Block  -->
        <ul class="birds-block" id="birds-block">
            <li><img src="images/parallax-layers/bird1.svg" alt="bird1" id="bird1"></li>
            <li><img src="images/parallax-layers/bird2.svg" alt="bird2" id="bird2"></li>
            <li><img src="images/parallax-layers/bird3.svg" alt="bird3" id="bird3"></li>
            <li><img src="images/parallax-layers/bird1.svg" alt="bird1"></li>
            <li><img src="images/parallax-layers/bird2.svg" alt="bird2"></li>
            <li><img src="images/parallax-layers/bird3.svg" alt="bird3"></li>
            <li><img src="images/parallax-layers/bird1.svg" alt="bird1"></li>
            <li><img src="images/parallax-layers/bird2.svg" alt="bird2"></li>
            <li><img src="images/parallax-layers/bird3.svg" alt="bird3"></li>
        </ul>

        <!-- Trees Block  -->
        <ul class="trees-block" id="trees-block">
            <li><img src="images/parallax-layers/big-tree.svg" alt="big-tree" id="big-tree"></li>
            <li><img src="images/parallax-layers/small-tree.svg" alt="small-tree" id="small-tree"></li>
            <li><img src="images/parallax-layers/big-tree.svg" alt="big-tree"></li>
            <li><img src="images/parallax-layers/small-tree.svg" alt="small-tree"></li>
            <li><img src="images/parallax-layers/big-tree.svg" alt="big-tree"></li>
            <li><img src="images/parallax-layers/small-tree.svg" alt="small-tree"></li>
            <li><img src="images/parallax-layers/big-tree.svg" alt="big-tree" id="big-tree"></li>
            <li><img src="images/parallax-layers/small-tree.svg" alt="small-tree" id="small-tree"></li>
            <li><img src="images/parallax-layers/big-tree.svg" alt="big-tree"></li>
            <li><img src="images/parallax-layers/small-tree.svg" alt="small-tree"></li>
            <li><img src="images/parallax-layers/big-tree.svg" alt="big-tree"></li>
            <li><img src="images/parallax-layers/small-tree.svg" alt="small-tree"></li>
        </ul>

        <img src="images/parallax-layers/mountain1.svg" alt="mountain1" id="mountain1">
        <img src="images/parallax-layers/left-tree.svg" alt="left-tree" id="left-tree">
        <img src="images/parallax-layers/right-tree.svg" alt="right-tree" id="right-tree">

        
    </div>
    <p class="story">
        The live is good and natural views are amazing but not always it will be .
    </p>

    <script src="js/main.js"></script>
</body>
</html>